<!DOCTYPE html>
<html lang="en">
<head>
  <title>login form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: #c1c3c5;
     background-size:100%;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100 vh;
    margin:0;
}
.container
{
    background-color: #fff;
    border-radius: 5px;
    box-shadow:10px 20px 25px rgba(0,0,0,.3);
    overflow: hidden;
    max-width: 100%;
    width: 700px;
}
.header
{
    border-bottom: 1px solid #f0f0f0;
    background-color: #83cbf8;
    padding:20px 50px;
}
</style>
<body><br><br><br>

<div class="container">
    <div class="container-fluid">
    <div class="header">
        <h2>LOGIN </h2>
    </div>
  <form action>
    <div class="form-group"><br><br>
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" >
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
   <center><button type="submit" class="btn btn-info" >Submit</button></center>
   <br><br>
  </form>
</div>
</div>
</body>
</html>